Lobby:
    Min players, max players; per team (6 to 12)
    Map, preferred map (e.g. rate maps)
    Ranked or unranked
    Long (play both sides)
    Ringer (whether to jump into ongoing match)

Default Config:
{
    "players": {
        "min": 6,
        "max": 12,
    },
    "maps": {
        "ns2_summit": 0,
        "ns2_tram": 0,
        "ns2_mineshaft": 0,
        "ns2_docking": 0,
        "ns2_veil": 0,
        "ns2_refinery": 0,
        "ns2_biodome": 0,
        "ns2_eclipse": 0
    },
    "type": "ranked",
    "duration": "short",
    "ringer": false
}
