Lobby:
    Min players, max players; per team (6 to 12)
    Map, preferred map (e.g. rate maps)
    Ranked or unranked
    Long (play both sides)

Default Config:
{
    "players": {
        "min": 6,
        "max": 12,
    },
    "maps": [
        {'name': 'ns2_summit', 'rank': 0},
        {'name': 'ns2_tram', 'rank': 0},
        {'name': 'ns2_mineshaft', 'rank': 0},
        {'name': 'ns2_docking', 'rank': 0},
        {'name': 'ns2_veil', 'rank': 0},
        {'name': 'ns2_refinery', 'rank': 0},
        {'name': 'ns2_biodome', 'rank': 0},
        {'name': 'ns2_eclipse', 'rank': 0}
    ],
    "type": "ranked",
    "duration": "short"
}